('C:\\Users\\Warehouse170919A\\Desktop\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\build\\asana-automate\\out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('destroy_interface',
   'C:\\Users\\Warehouse170919A\\Desktop\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\destroy_interface.py',
   'PYMODULE'),
  ('drive_hook',
   'C:\\Users\\Warehouse170919A\\Desktop\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\drive_hook.py',
   'PYMODULE'),
  ('oauth2client.file',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\file.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\_helpers.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('oauth2client.tools',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\tools.py',
   'PYMODULE'),
  ('oauth2client.client',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\client.py',
   'PYMODULE'),
  ('oauth2client.contrib.gce',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\contrib\\gce.py',
   'PYMODULE'),
  ('oauth2client.contrib._metadata',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\contrib\\_metadata.py',
   'PYMODULE'),
  ('oauth2client.contrib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\contrib\\__init__.py',
   'PYMODULE'),
  ('oauth2client.contrib._appengine_ndb',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\contrib\\_appengine_ndb.py',
   'PYMODULE'),
  ('oauth2client.contrib.xsrfutil',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\contrib\\xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.contrib.appengine',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\contrib\\appengine.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\cgi.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\service_account.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\_pycrypto_crypt.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client._pure_python_crypt',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\_pure_python_crypt.py',
   'PYMODULE'),
  ('rsa',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa._compat',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\_compat.py',
   'PYMODULE'),
  ('rsa.varblock',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\varblock.py',
   'PYMODULE'),
  ('rsa.key',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('rsa.asn1',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('oauth2client.transport',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\transport.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._pkce',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\_pkce.py',
   'PYMODULE'),
  ('oauth2client',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauth2client\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.http',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\googleapiclient\\http.py',
   'PYMODULE'),
  ('googleapiclient.model',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\googleapiclient\\model.py',
   'PYMODULE'),
  ('googleapiclient.mimeparse',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\googleapiclient\\mimeparse.py',
   'PYMODULE'),
  ('googleapiclient._auth',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\googleapiclient\\_auth.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('googleapiclient.errors',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\googleapiclient\\errors.py',
   'PYMODULE'),
  ('googleapiclient.discovery',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\googleapiclient\\discovery.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.base',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\googleapiclient\\discovery_cache\\base.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\googleapiclient\\discovery_cache\\__init__.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.file_cache',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\googleapiclient\\discovery_cache\\file_cache.py',
   'PYMODULE'),
  ('googleapiclient.discovery_cache.appengine_memcache',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\googleapiclient\\discovery_cache\\appengine_memcache.py',
   'PYMODULE'),
  ('googleapiclient.schema',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\googleapiclient\\schema.py',
   'PYMODULE'),
  ('uritemplate',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\uritemplate\\__init__.py',
   'PYMODULE'),
  ('uritemplate.api',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\uritemplate\\api.py',
   'PYMODULE'),
  ('uritemplate.template',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\uritemplate\\template.py',
   'PYMODULE'),
  ('uritemplate.variable',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\uritemplate\\variable.py',
   'PYMODULE'),
  ('googleapiclient',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\googleapiclient\\__init__.py',
   'PYMODULE'),
  ('httplib2',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('asana_hook',
   'C:\\Users\\Warehouse170919A\\Desktop\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\asana_hook.py',
   'PYMODULE'),
  ('asana',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\__init__.py',
   'PYMODULE'),
  ('asana.client',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\client.py',
   'PYMODULE'),
  ('asana.page_iterator',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\page_iterator.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.wait',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.selectors',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.version',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\version.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langturkishmodel',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.enums',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\enums.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\idna\\core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\idna\\intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('asana.session',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\session.py',
   'PYMODULE'),
  ('requests_oauthlib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests_oauthlib\\__init__.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_session',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests_oauthlib\\oauth2_session.py',
   'PYMODULE'),
  ('oauthlib.oauth2',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.utils',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.tokens',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\tokens.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.request_validator',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.openid_connect',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\openid_connect.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.base',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.refresh_token',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\refresh_token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.client_credentials',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\client_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.resource_owner_password_credentials',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\resource_owner_password_credentials.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.implicit',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\implicit.py',
   'PYMODULE'),
  ('oauthlib.uri_validate',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\uri_validate.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.grant_types.authorization_code',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\grant_types\\authorization_code.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.errors',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.pre_configured',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.revocation',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\revocation.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.base',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.resource',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.token',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\token.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.endpoints.authorization',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.service_application',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\service_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.parameters',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\parameters.py',
   'PYMODULE'),
  ('oauthlib.signals',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\signals.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.backend_application',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\backend_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.legacy_application',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\legacy_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.mobile_application',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\mobile_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.web_application',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\web_application.py',
   'PYMODULE'),
  ('oauthlib.oauth2.rfc6749.clients.base',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth2\\rfc6749\\clients\\base.py',
   'PYMODULE'),
  ('oauthlib',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\__init__.py',
   'PYMODULE'),
  ('oauthlib.common',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\common.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth2_auth',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests_oauthlib\\oauth2_auth.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_session',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests_oauthlib\\oauth1_session.py',
   'PYMODULE'),
  ('oauthlib.oauth1',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.errors',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\errors.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.pre_configured',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\pre_configured.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.signature_only',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\signature_only.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.resource',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\resource.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.access_token',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\access_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.authorization',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\authorization.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.request_token',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\request_token.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.endpoints.base',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\endpoints\\base.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.utils',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\utils.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.signature',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\signature.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.request_validator',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\request_validator.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\__init__.py',
   'PYMODULE'),
  ('oauthlib.oauth1.rfc5849.parameters',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\oauthlib\\oauth1\\rfc5849\\parameters.py',
   'PYMODULE'),
  ('requests_oauthlib.oauth1_auth',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\requests_oauthlib\\oauth1_auth.py',
   'PYMODULE'),
  ('asana.resources',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\__init__.py',
   'PYMODULE'),
  ('asana.resources.workspaces',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\workspaces.py',
   'PYMODULE'),
  ('asana.resources.gen.workspaces',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\workspaces.py',
   'PYMODULE'),
  ('asana.resources.gen',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\__init__.py',
   'PYMODULE'),
  ('asana.resources.webhooks',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\webhooks.py',
   'PYMODULE'),
  ('asana.resources.gen.webhooks',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\webhooks.py',
   'PYMODULE'),
  ('asana.resources.users',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\users.py',
   'PYMODULE'),
  ('asana.resources.gen.users',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\users.py',
   'PYMODULE'),
  ('asana.resources.teams',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\teams.py',
   'PYMODULE'),
  ('asana.resources.gen.teams',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\teams.py',
   'PYMODULE'),
  ('asana.resources.tasks',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\tasks.py',
   'PYMODULE'),
  ('asana.resources.gen.tasks',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\tasks.py',
   'PYMODULE'),
  ('asana.resources.tags',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\tags.py',
   'PYMODULE'),
  ('asana.resources.gen.tags',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\tags.py',
   'PYMODULE'),
  ('asana.resources.stories',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\stories.py',
   'PYMODULE'),
  ('asana.resources.gen.stories',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\stories.py',
   'PYMODULE'),
  ('asana.resources.projects',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\projects.py',
   'PYMODULE'),
  ('asana.resources.gen.projects',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\projects.py',
   'PYMODULE'),
  ('asana.resources.events',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\events.py',
   'PYMODULE'),
  ('asana.resources.gen.events',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\events.py',
   'PYMODULE'),
  ('asana.resources.custom_field_settings',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\custom_field_settings.py',
   'PYMODULE'),
  ('asana.resources.gen.custom_field_settings',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\custom_field_settings.py',
   'PYMODULE'),
  ('asana.resources.custom_fields',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\custom_fields.py',
   'PYMODULE'),
  ('asana.resources.gen.custom_fields',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\custom_fields.py',
   'PYMODULE'),
  ('asana.resources.attachments',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\attachments.py',
   'PYMODULE'),
  ('asana.resources.gen.attachments',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\resources\\gen\\attachments.py',
   'PYMODULE'),
  ('asana.error',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\asana\\error.py',
   'PYMODULE'),
  ('error_check',
   'C:\\Users\\Warehouse170919A\\Desktop\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\error_check.py',
   'PYMODULE'),
  ('google_sheet_logging',
   'C:\\Users\\Warehouse170919A\\Desktop\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\google_sheet_logging.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('cert_check_interface',
   'C:\\Users\\Warehouse170919A\\Desktop\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\cert_check_interface.py',
   'PYMODULE'),
  ('graphic_interface',
   'C:\\Users\\Warehouse170919A\\Desktop\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\human-i-t-hard-drive-destruction-automation-21f76eeb54e0\\graphic_interface.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\os.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\warehouse170919a\\appdata\\local\\programs\\python\\python36-32\\lib\\tkinter\\constants.py',
   'PYMODULE')])
